check sphere
check sphere
Process:         minirt [85697]
Path:            /Volumes/VOLUME/*/minirt
Load Address:    0x106952000
Identifier:      minirt
Version:         ???
Code Type:       X86-64
Parent Process:  leaks [85696]

Date/Time:       2022-03-17 13:40:18.822 +0300
Launch Time:     2022-03-17 13:40:16.331 +0300
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         19.6M
Physical footprint (peak):  25.4M
----

leaks Report Version: 4.0
Process 85697: 19995 nodes malloced for 11418 KB
Process 85697: 0 leaks for 0 total leaked bytes.

